<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(0, 0, 0);
        }
        .frame{
            display: flex;
            border: 1px solid white;
            width: 300px;
            height: 200px;
            overflow: hidden;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
         .box{
            width: 64px;
            height: 32px;
            background-color: blue;
            color: white;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="box"> Hello </div>
    </div>
</body>
</html>