<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>

    <style>
        .box{
            border: 5px solid rgb(89, 197, 116);
            width: 300px;
            height: 100px;
            background-color: blue;
            color: rgb(255, 255, 255);
        }
        /* 수평 */
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        /* 수직 */
        .bottom{
            line-height: 180px;
            vertical-align: bottom;
        }
        .middle{
            line-height: 90px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        left align (왼쪽 정렬)
    </div>
    <div class="box right">
        right align (오른쪽 정렬)
    </div>
    <div class="box center">
        center align (가운데 정렬)
    </div>
    <div class="box">
        top alignment
    </div>
    <div class="box bottom">
        bottom alignment
    </div>
    <div class="box middle">
        middle alignment
    </div>
</body>
</html>